src/schema/type-objects/user.graphql

"""
    información detallada del usurio.

"""
type User {
    "Id único"
    id: ID!
    "Nombre de pila del usuario"
    name: String!
    "Apellido(s) del usuario."
    lastname: String!
    "Correo electronico de cada usuario."
    email: String!
    "Password asociado a la cuenta."
    password: String!
    "Fecha de registro en la base de datos."
    registerDate: String!
    "Fecha de nacimiento - solo mayores de 18 Años."
    birthday: String!
    "Permisos del usuario"
    role: Role!
}